app_name = task-rebot

# possible values: DEBUG, INFO, WARNING, ERROR, FATAL
log_level = DEBUG

[mysql]
ip = 118.25.23.154
port = 8086
user = root
password = 123456
database = taskrebot

[redis]
ip = 127.0.0.1
port = 6381
